# AspNetStore

./: Desktop.sln  Program.cs  README.md  app.db  appsettings.Development.json  aspnet.csproj
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupportController.cs
Migrations/: 20250528021915_InitialCreate.Designer.cs  20250528021915_InitialCreate.cs  20250528050225_RenameMinimumAmountToMinimumCartAmount.Designer.cs  20250528050225_RenameMinimumAmountToMinimumCartAmount.cs  20250528050942_AddCartDiscountFields.Designer.cs  20250528050942_AddCartDiscountFields.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  SupportTicket.cs  User.cs
Models/Enums/: OrderStatus.cs
Models/ViewModels/: CheckoutViewModel.cs
Properties/: launchSettings.json
ViewComponents/: CartSummaryViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Categories.cshtml  Coupons.cshtml  CreateCategory.cshtml  CreateCoupon.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditCoupon.cshtml  EditProduct.cshtml  OrderDetails.cshtml  Orders.cshtml  Products.cshtml  SupportTicketDetails.cshtml  SupportTickets.cshtml  Users.cshtml
Views/Cart/: Index.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  (+2 more)
data/: DataContext.cs  course.cs  kursKayit.cs  ogrenci.cs
(+22 files in other folders)
