is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aspnet
build_property.RootNamespace = aspnet
build_property.ProjectDir = /Users/semih/Desktop/aspnet 4/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/semih/Desktop/aspnet 4
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[/Users/semih/Desktop/aspnet 4/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9Qcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWNjb3VudC9SZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/Coupons.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ291cG9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/CreateCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JlYXRlQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/CreateCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JlYXRlQ291cG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vQ3JlYXRlUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/EditCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRWRpdENhdGVnb3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/EditCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRWRpdENvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/EditProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vRWRpdFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/OrderDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vT3JkZXJEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/Orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/SupportTicketDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vU3VwcG9ydFRpY2tldERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/SupportTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vU3VwcG9ydFRpY2tldHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Admin/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQWRtaW4vVXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Cart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Category/Products.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcnkvUHJvZHVjdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Checkout/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Checkout/OrderConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2hlY2tvdXQvT3JkZXJDb25maXJtYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Coupon/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cG9uL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Coupon/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cG9uL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Coupon/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cG9uL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Course/create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ291cnNlL2NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Order/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Order/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Order/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvT3JkZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Product/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Product/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Product/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHVjdC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Shared/Components/CartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0NvbXBvbmVudHMvQ2FydFN1bW1hcnkvRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Support/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcG9ydC9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Support/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcG9ydC9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Support/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VwcG9ydC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/semih/Desktop/aspnet 4/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gre1zlqase
